# NET-training-01-07

./: README.md
Task01/: GlobalSuppressions.cs  Program.cs  Task01.csproj  Task01.sln
Task01/test/Task01.MSTestTests/: MethodTests.cs  Task01.MSTestTests.csproj
Task01/test/Task01.NUnitTests/: Task01.NUnitTests.csproj
Task01/tests/Task01.NUnitTests/: MethodTests.cs
Task02/: GlobalSuppressions.cs  Program.cs  Task02.csproj  Task02.sln
Task02/Task02.Tests/: GlobalSuppressions.cs  MethodTests.cs  Task02.Tests.csproj
Task03/: GlobalSuppressions.cs  Program.cs  Task03.csproj  Task03.sln
Task03/Task03.Tests/: MethodTests.cs  Task03.Tests.csproj
Task04/: GlobalSuppressions.cs  Program.cs  Task04.csproj  Task04.sln
Task04/Task04.Tests/: MethodTests.cs  Task04.Tests.csproj
Task05/: Program.cs  Task05.csproj  Task05.sln
Task05/Task05.Tests/: MethodTests.cs  Task05.Tests.csproj
Task06/: Program.cs  Task06.csproj  Task06.sln
Task06/Task06.Tests/: MethodTests.cs  Task06.Tests.csproj
