<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NUnitTestProject1\**" />
    <Compile Remove="Task04.Tests\**" />
    <EmbeddedResource Remove="NUnitTestProject1\**" />
    <EmbeddedResource Remove="Task04.Tests\**" />
    <None Remove="NUnitTestProject1\**" />
    <None Remove="Task04.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
